{
  "name": "ormai-ts",
  "private": true,
  "description": "OrmAI TypeScript monorepo — policy-governed, auditable database capabilities for AI agents",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "dev": "npm run dev --workspace=@ormai/core",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "npm run lint --workspaces",
    "typecheck": "npm run typecheck --workspaces",
    "clean": "npm run clean --workspaces && rm -rf node_modules",
    "clean:dist": "npm run clean --workspaces"
  },
  "devDependencies": {
    "@types/node": "^25.0.9",
    "tsup": "^8.3.5",
    "typescript": "^6.0.2",
    "vitest": "^4.0.17"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/neul-labs/ormai",
    "directory": "ormai-ts"
  }
}